<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="ads.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <title>Реклама</title>
  </head>

  <body>
    <div class="text">
      Здесь могла бы быть ваша реклама
    </div>
  </body>

</html>