<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <title>Мой проект</title>
    <link rel="icon" href="./favicon.ico" sizes="any">
	  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
	  <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
  </head>

  <body id="top" class="body">
    <div class="wrapper">
      <header class="header">
        <div class="header__logo">
          <img class="logo__icon" src="./favicon.svg" alt="Логотип">
          <h1 class="logo__name">
            <span class="colortext">Мой</span>Маркет
          </h1>
        </div>
        <div class="header__cart">
          <a class="header__cart-link" href="#!" target="_self">
            <span class="header__cart-count">1</span>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M31.7394 8.87503C31.6476 8.74476 31.526 8.63844 31.3846 8.56501C31.2432 8.49158 31.0862 8.4532 30.9269 8.45309H9.70393L8.09743 2.91309C7.46743 0.731594 5.9704 0.496094 5.3564 0.496094H1.0729C0.523865 0.496094 0.0798645 0.940594 0.0798645 1.48909C0.0798645 2.03759 0.524365 2.48206 1.07286 2.48206H5.35586C5.49136 2.48206 5.90486 2.48206 6.1869 3.45656L11.7134 23.7671C11.8334 24.1956 12.2239 24.4915 12.6694 24.4915H26.1684C26.5874 24.4915 26.9614 24.229 27.1029 23.8345L31.8609 9.78203C31.9704 9.47753 31.9249 9.13853 31.7394 8.87503H31.7394ZM25.4696 22.5061H13.4231L10.2621 10.4396H29.5151L25.4696 22.5061ZM23.5001 26.5041C22.1191 26.5041 21.0001 27.6231 21.0001 29.0041C21.0001 30.3851 22.1191 31.5041 23.5001 31.5041C24.8811 31.5041 26.0001 30.3851 26.0001 29.0041C26.0001 27.6231 24.8811 26.5041 23.5001 26.5041ZM14.5001 26.5041C13.1191 26.5041 12.0001 27.6231 12.0001 29.0041C12.0001 30.3851 13.1191 31.5041 14.5001 31.5041C15.8811 31.5041 17.0001 30.3851 17.0001 29.0041C17.0001 27.6231 15.8811 26.5041 14.5001 26.5041Z" fill="#081658"/>
            </svg>
          </a>
        </div>
      </header>

      <main class="main">
        <nav class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Электроника</a> <span class="breadcrumbs__separator">&gt;</span></li> 
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Смартфоны и гаджеты</a> <span class="breadcrumbs__separator">&gt;</span></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Мобильные телефоны</a> <span class="breadcrumbs__separator">&gt;</span></li> 
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Apple</a></li>
          </ul>
        </nav>
        <section class="gallery">
          <h2 class="galery__name">Смартфон Apple iPhone 13, синий</h2>
          <div class="galery__item">
            <img class="gallery__img" src="./images/image-1.webp" alt="Apple iPhone 13, синий — фото 1">
            <img class="gallery__img" src="./images/image-2.webp" alt="Apple iPhone 13, синий — фото 2">
            <img class="gallery__img" src="./images/image-3.webp" alt="Apple iPhone 13, синий — фото 3">
            <img class="gallery__img" src="./images/image-4.webp" alt="Apple iPhone 13, синий — фото 4">
            <img class="gallery__img" src="./images/image-5.webp" alt="Apple iPhone 13, синий — фото 5">
          </div>
        </section>

        <div class="container">
          
          <div class="conteiner__left">
            <section class="characteristic-color">
                <h3 class="chatacteristic-color__name">Цвет товара: Синий</h3>
                <ul class="chatacteristic-color__list">
                  <li class="chatacteristic-color__btn">
                    <img src="./images/color-1 2.png" alt="Apple iPhone 13, цвет — красный">
                  </li>
                  <li class="chatacteristic-color__btn">
                    <img src="./images/color-2 1.png" alt="Apple iPhone 13, цвет — зелёный">
                  </li>
                  <li class="chatacteristic-color__btn">
                    <img src="./images/color-3 1.png" alt="Apple iPhone 13, цвет — розовый">
                  </li>
                  <li class="chatacteristic-color__btn btn_selected">
                    <img src="./images/color-4 1.png" alt="Apple iPhone 13, цвет — синий">
                  </li>
                  <li class="chatacteristic-color__btn">
                    <img src="./images/color-5 1.png" alt="Apple iPhone 13, цвет — белый">
                  </li>
                  <li class="chatacteristic-color__btn">
                    <img src="./images/color-6 1.png" alt="Apple iPhone 13, цвет — чёрный">
                  </li>
                </ul>
              </section>
          
              <section class="memory-card">
                <h3 class="memory-card__name">Конфигурация памяти: 128 ГБ</h3>
                <ul class="memory-card__list">
                  <li class="memory-card__btn btn_selected">128 ГБ</li>
                  <li class="memory-card__btn">256 ГБ</li>
                  <li class="memory-card__btn">512 ГБ</li>
                </ul>
              </section>

              <section class="specifications">
                <h3 class="specifications__name">Характеристики товара</h3>
                <ul class="specifications__list">
                  <li>Экран: <b>6.1</b></li>
                  <li>Встроенная память: <b>128 ГБ</b></li>
                  <li>Операционная система: <b>iOS 15</b></li>
                  <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                  <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15"><b>Apple A15 Bionic</b></a></li>
                  <li>Вес: <b>173 г</b></li>
                </ul>
              </section>

              <section class="description">
                <h3 class="description__name">Описание</h3>
                <div class="description__text">
                  <p>Наша самая совершенная система двух камер.<br>
                  Особый взгляд на прочность дисплея.<br>
                  Чип, с которым всё супербыстро.<br>
                  Аккумулятор держится заметно дольше.<br>
                  <i>iPhone 13 - сильный мира всего.</i></p>
                  <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша 
                  лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации
                  изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
                  <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для
                  более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                  <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
                  будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
                  человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
                </div>
              </section>

              <section class="comparison">
                <h3 class="comparison__name">Сравнение моделей</h3>
                <table class="comparison__table">
                  <thead>
                    <tr>
                      <th>Модель</th>
                      <th>Вес</th>
                      <th>Высота</th>
                      <th>Ширина</th>
                      <th>Толщина</th>
                      <th>Чип</th>
                      <th>Объём памяти</th>
                      <th>Аккумулятор</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Iphone 11</td>
                      <td>194 грамма</td>
                      <td>150.9 мм</td>
                      <td>75.7 мм</td>
                      <td>8.3 мм</td>
                      <td>A13 Bionic chip</td>
                      <td>до 128 Гб</td>
                      <td>До 17 часов</td>
                    </tr>
                    <tr>
                      <td>Iphone 12</td>
                      <td>164 грамма</td>
                      <td>146.7 мм</td>
                      <td>71.5 мм</td>
                      <td>7.4 мм</td>
                      <td>A14 Bionic chip</td>
                      <td>до 256 Гб</td>
                      <td>До 19 часов</td>	
                    </tr>
                    <tr>
                      <td>Iphone 13</td>
                      <td>174 грамма</td>
                      <td>146.7 мм</td>
                      <td>71.5 мм</td>
                      <td>7.65 мм</td>
                      <td>A15 Bionic chip</td>
                      <td>до 512 Гб</td>
                      <td>До 19 часов</td>	
                    </tr>
                  </tbody>
                </table>
              </section>
            
            <section class="reviews">
              <div class="reviews__header">
                <div class="reviews__header-title">
                  <h3 class="reviews__title">Отзывы</h3>
                  <span class="reviews__count">425</span>
                </div>
                
              </div>
              <ul class="reviews__catalog">
                <li class="reviews__list">
                  <div class="reviews__item">
                    <div class="reviews__photo">
                      <img class="reviews__photo__img" src="./images/author-1.png" alt="Отзыв 1 - Марк Г.">
                    </div>
                    <div class="reviews__text">
                      <h4 class="reviews__text-name">Марк Г.</h4>
                      <div class="reviews__text-raiting">
                        <img class="reviews__text-raiting__star" src="images/star-1.png" alt="Одна звезда">
                        <img class="reviews__text-raiting__star" src="images/star-1.png" alt="Одна звезда">
                        <img class="reviews__text-raiting__star" src="images/star-1.png" alt="Одна звезда">
                        <img class="reviews__text-raiting__star" src="images/star-1.png" alt="Одна звезда">
                        <img class="reviews__text-raiting__star" src="images/star-1.png" alt="Одна звезда">
                      </div>
                      <div class="reviews__text-experience">
                        <p><b>Опыт использования:</b> менее месяца</p>
                      </div>
                      <div class="reviews__text-quality">
                        <p><b>Достоинства:</b><br>это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</p>
                      </div>
                      <div class="reviews__text-defect">
                        <p><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>
                      </div>
                    </div>
                  </div>
                </li>
                <div class="reviews__separator"></div>
                <li class="reviews__list">
                  <div class="reviews__item">
                    <div class="reviews__photo">
                      <img class="reviews__photo__img" src="./images/author-2.png" alt="Отзыв 2 - Валерий Коваленко">
                    </div>
                    <div class="reviews__text">
                      <h4 class="reviews__text-name">Валерий Коваленко</h4>
                      <div class="reviews__text-raiting">
                        <img class="reviews__text-raiting__star" src="images/star-1.png" alt="Одна звезда">
                        <img class="reviews__text-raiting__star" src="images/star-1.png" alt="Одна звезда">
                        <img class="reviews__text-raiting__star" src="images/star-1.png" alt="Одна звезда">
                        <img class="reviews__text-raiting__star" src="images/star-1.png" alt="Одна звезда">
                        <img class="reviews__text-raiting__star" src="images/star-0.png" alt="0">
                      </div>
                      <div class="reviews__text-experience">
                        <p><b>Опыт использования:</b> менее месяца </p>
                      </div>
                      <div class="reviews__text-quality">
                        <p><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                      </div>
                      <div class="reviews__text-defect">
                        <p><b>Недостатки:</b><br>Плохая ремонтопригодность</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
            
            <section class="feedback">
              <form class="feedback__form">
                <div class="feedback__wrapper">              
                  <h3 class="feedback__title">Добавить свой отзыв</h3>
                  <div class="feedback__contact">
                    <input class="feedback__name" type="text" id="name" placeholder="Имя и фамилия">
                    <input class="feedback__raiting" type="number" id="raiting" placeholder="Оценка" min="1" max="5">
                  </div>
                  <div class="feedback__text">
                    <textarea class="feedback__comment" id="comment" placeholder="Текст отзыва"></textarea>
                  </div>
                  <button type="submit" class="feedback__btn">Отправить отзыв</button>
                </div>
              </form>
            </section>
          </div>

          <div class="conteiner__right">
            <div class="price">
              <div class="price__item">
                <div class="price__cost">
                  <div class="price__cost__item">
                    <span class="price__old">75 990₽</span> 
                    <span class="price__sell">&minus;8%</span>
                  </div>
                  <span class="price__like">
                    <input class="price__like-icon" id="favorite" type="checkbox" name="add-favorite" value="Like">
                    <label for="favorite">
                      <svg width="100%" height="100%" viewBox="0 0 44 35" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z" fill="#888888"/>
                      </svg>
                    </label>
                  </span>
                </div>
                  <span class="price__new">67 990₽</span>
              </div>
              <div class="price__item">
                <div class="price__delivery">Самовывоз в четверг, 1 сентября &#8212; <b>бесплатно</b></div>
                <div class="price__delivery">Курьером в четверг, 1 сентября &#8212; <b>бесплатно</b></div>
              </div>
              <div class="price__button">
                <button class="price__btn">Добавить в корзину</button>
              </div>
            </div>
  
            <div class="advert">
              <span class="advert__name">Реклама</span>
              <div class="advert__list">
                <iframe class="advert__item" src="ads.html"></iframe>
                <iframe class="advert__item" src="ads.html"></iframe>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
        
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__copy">
          <p><b>&copy; ООО «<span class="colortext">Мой</span>Маркет», 2018-2022</b></p>
          <p>Для уточнения информации звоните по номеру <a href="tel:79000000000">+7 900 000 0000</a>,</p> 
          <p>а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
        </div>
        <div class="footer__up">
          <a href="#top">Наверх</a>
        </div>
      </div>
    </footer>
  </body>
</html>